# robertalab-usbprogram-nxt

./: .gitignore  .project  README.md
OpenRobertaUSBNXT/: .project  dependency-reduced-pom.xml  pom.xml
OpenRobertaUSBNXT/src/main/java/de/fhg/iais/roberta/connection/: NXTCommunicator.java  NXTUSBBTConnector.java
OpenRobertaUSBNXT/src/main/java/de/fhg/iais/roberta/ui/: ConnectionView.java  ORAButton.java  ORAPopup.java  ORAToggleButton.java  UIController.java
OpenRobertaUSBNXT/src/main/java/de/fhg/iais/roberta/usb/: Main.java
OpenRobertaUSBNXT/src/main/java/de/fhg/iais/roberta/util/: Utils.java
Resources/USBInstaller/Linux/: Readme.txt  install.sh  uninstall.sh
Resources/USBInstaller/Windows/: build.bat  java.wxs  setup.wxs
